# git-analyser

./: .gitignore  README.md  appveyor.yml  git-analyser.sln  test.ps1
src/GA.Interactor/: BenchmarkingFileNames.cs  CommitWebRequestReader.cs  FileCopier.cs  GA.Interactor.csproj  GA.Interactor.xproj  GitInteractorModule.cs  IDataAnalysisFactory.cs  IFileCopier.cs  IPipelineFactory.cs  IRepositoryAnalyser.cs  IRepositoryCloner.cs  PipelineFactory.cs  ProcessRunner.cs  RepositoryAnalyser.cs  RepositoryCloner.cs  RepositoryCommit.cs  RepositoryDestination.cs  RepositoryInformation.cs  RepositoryUrl.cs  project.json
src/GA.Interactor/Commands/: AnalysisResults.cs  CloneGitRepositoryCommand.cs  CloneResult.cs  CompositeCommand.cs  CopyFilesResult.cs  CopyFilesToDestinationCommand.cs  DataAnalysisFactory.cs  DataAnalysisPipeline.cs  DataAnalysisResult.cs  DataAnalysisResultType.cs  FileDataReaderCommand.cs  GenerateDataCommand.cs  GeneratedDataResult.cs  ICommand.cs  ICommandResult.cs  RunAnalysisCommand.cs
src/GA.Interactor/Pipes/: CommandResultVisitorBase.cs  CommandVisitorPipe.cs  CompositePipe.cs  ConditionalPipe.cs  ICommandVisitor.cs  IPipe.cs  IPipeline.cs
src/GA.Interactor/Properties/: AssemblyInfo.cs
src/GA.Interactor/benchmarking/: generate-git-log.bat
src/git-analyser/: .bootstraprc-3-example  .bootstraprc-4-example  GitRepositoryDestinations.cs  Program.cs  Startup.cs  ViewRendorService.cs  build.ps1  git-analyser.csproj  git-analyser.xproj  package.json  project.json  server.dev.js  webpack.bootstrap.config.js  webpack.dev.config.js  webpack.prod.config.js
src/git-analyser/Controllers/: HomeController.cs
src/git-analyser/Models/: ResultsViewModel.cs
src/git-analyser/Properties/: launchSettings.json
src/git-analyser/Views/: _ViewImports.cshtml
src/git-analyser/Views/Home/: Index.cshtml  _Results.cshtml
src/git-analyser/Views/Shared/: _Layout.cshtml
src/git-analyser/wwwroot/scripts/: app.js  bar-chart.js  pie-chart.js  print.js  raw-data.js  stacked-bar-chart.js
src/git-analyser/wwwroot/styles/: app.scss
src/tests/GA.Interactor.Tests/: CommitWebRequestReaderTests.cs  GA.Interactor.Tests.csproj  GA.Interactor.Tests.xproj  PipelineFactoryTests.cs  RepositoryAnalyserTests.cs  RepositoryClonerTests.cs  project.json
src/tests/GA.Interactor.Tests/benchmarking/: Instructions.txt
src/tests/git-analyser.tests/: HomeControllerTests.cs  git-analyser.tests.csproj  git-analyser.tests.xproj
src/tests/git-analyser.tests/Properties/: AssemblyInfo.cs
src/tests/git-analyser.tests/benchmarking/: generate-git-log.bat
test/GA.Interactor.Tests/: GA.Interactor.Tests.csproj  RepositoryDestinationTests.cs  RepositoryUrlTests.cs  project.json
test/GA.Interactor.Tests/Builders/: PipelineFactoryBuilder.cs
test/GA.Interactor.Tests/Properties/: AssemblyInfo.cs
test/git-analyser.tests/: HomeControllerTests.cs  git-analyser.tests.csproj  project.json
test/git-analyser.tests/benchmarking/: git-analysis.bat
